AUTH0_DOMAIN=dev-b56vncte.us.auth0.com
AUTH0_CLIENT_ID=EyWoZZs9Pu70qOvRQlIS5Gpe77HFfy6e
AUTH0_CLIENT_SECRET=tiH_82T26lnEXKGVVenyMsGEIWKXkAGf7dYAdhNI-9G9Cf79JxtwJcqFWjEB52aA
AUTH0_AUDIENCE=https://orbit-pearl.vercel.app/authenticate
REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000
DOMAIN=http://localhost:3000
SESSION_COOKIE_SECRET=1B2B979C117DAAAFFA74B8FF9D2991B2B979
NODE_ENV=production
SESSION_COOKIE_LIFETIME=28800